# personalStudies

./: .gitignore  README.md
CS1713/quinn-murphey-assignment10/: inputData.csv  main.c  makefile  runMe  student.c  student.h
CS1713/quinn-murphey-assignment11/: BST.c  main.c  makefile  runMe
CS1713/quinn-murphey-assignment3/: arithmetic.c  calculator.c
CS1713/quinn-murphey-assignment4/: a4.c  point.h
CS1713/quinn-murphey-assignment5/: main.c
CS1713/quinn-murphey-assignment6/: a6.c  employee.c
CS1713/quinn-murphey-assignment9/: inputData.csv  main.c  student.c  student.h
CS1713/quinn-murphey-project2/: makefile  passenger-data.csv  project2-main.c  route-records.c  route-records.h
CS1713/quinn-murphey-project3/: cards.c  cards.h  main.c
CS3343/: a0.md
CS3424/a1/: create.bash  delete.bash  read.bash  update.bash
CS3424/quiz3/: main.sh  pfl955.md
CS3443/: HelloWorld.java
CS3443/lab0/docs/: Animal.html  Lab1.html  Zone.html  allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  index-all.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
CS3443/lab0/src/: Animal.java  Zoo.java
CS3443/lab1/: makefile
CS3443/lab1/docs/: constant-values.html  help-doc.html  index.html
CS3443/lab2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  index.html
CS3753/DSS/ch3/: barchart.py  histogram.py  linechart.py
CS3844/lab0/: p1.c  p1mul.s  p1sub.s
SCIP/: runscheme.sh
SICP/chapter1/: exercise_1-37.scm  half-interval-method.scm
SICP/chapter2/: exercise18.scm  rational-arithmetic.scm
csclasses/1713/quinn-murphey-assignment1/: quinn-murphey-assignment1.c
csclasses/1713/quinn-murphey-assignment10/: main.c  student.c
csclasses/1713/quinn-murphey-assignment11/: BST.c  BST.h  main.c
csclasses/1713/quinn-murphey-assignment2/: stats.c
csclasses/1713/quinn-murphey-assignment3/: arithmetic.h
csclasses/1713/quinn-murphey-assignment4/: point.c
csclasses/1713/quinn-murphey-assignment6/: employee.h  inputData.txt
csclasses/1713/quinn-murphey-assignment8/: main.c
csclasses/1713/quinn-murphey-assignment9/: makefile
csclasses/1713/quinn-murphey-project1/: main.c  monsterbattle.c  monsterbattle.h
csclasses/1713/quinn-murphey-project2/: route-records.c  runme
csclasses/1713/quinn-murphey-project3/: cards.c  makefile
csclasses/2233/: HW1.tex  HW2.tex  HW3.tex  HW4.tex
csclasses/3424/a1/: asg1.cmds  asg1.output  assign1.sh
csclasses/3424/a2/: assign2.bash  assign2.sed  redacted.txt  redactme.txt  redactmeOriginal.txt  test.txt
csclasses/3424/a3/: active  news  news.awk  newsfeed.awk
csclasses/3424/a4/: a4.py  htmlTemplate.txt  htmlTemplateWeird.txt
csclasses/3424/a5/: a5Init.txt  a5Output.txt  a5OutputMe.txt  assign5.c  makefile  runMe
csclasses/3424/examples/: awkex3.awk
csclasses/3424/quiz3/: test.txt
csclasses/3443/ec/: .project  dependency-reduced-pom.xml
csclasses/3443/ec/ec/: .classpath  pom.xml
csclasses/3443/ec/ec/src/main/java/application/: Launcher.java  Main.java
csclasses/3443/ec/ec/src/main/java/application/controller/: Controller.java
csclasses/3443/ec/ec/src/main/java/application/model/: Model.java
csclasses/3443/lab2/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  lab2XML.class.violet.html  makefile  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
csclasses/3443/lab3/: dependency-reduced-pom.xml  makefile  pom.xml
csclasses/3443/lab3/data/: characters.csv  movies.csv
csclasses/3443/lab3/src/main/java/application/: .MainGUI.java.swp  Main.java  NewMain.java
csclasses/3443/lab3/src/main/java/application/model/: Cast.java  DisneyMovies.java  Movies.java
csclasses/3723/hw2/: heap  heap.c  makefile
csclasses/3733/a1/: filecount  filecount.c  makefile  report.txt  test1.txt  test2.txt  test3.txt  test4.txt  test5.txt
csclasses/3733/a2/: REPORT.txt  assign2  assign2.c  makefile  pslibrary.c  pslibrary.h  runall.c  sm-proto.c  test
csclasses/3743/hw1/: p1Input.txt  p1Input_tiny.txt  pom.xml
csclasses/3873/: hw1.md
handsOnMachineLearning/: ch2.ipynb  ch3.ipynb  mych2.ipynb  spamFilter.ipynb
learnFlask/: requirements.txt
learnFlask/app/: __init__.py  app.db  config.py  email.py  errors.py  forms.py  models.py  routes.py
mat6973-project/: Final Project v2.ipynb  Final Project.ipynb
mitPyDataScience/chapter10/: binarySearch.py  hashMap.py  linearSearch.py  mergeSort.py  mergeSortFunctionPass.py  orderedLinearSearch.py  selectionSort.py
mitPyDataScience/chapter11/: compoundInterest.py  firstPlot.py  twoPlots.py
mitPyDataScience/chapter12/: bruteForceKnapsack.py  graph.py  greedyAlgorithm.py
mitPyDataScience/chapter13/: dynamicKnapsack.py  fastFib.py  treeKnapsack.py
mitPyDataScience/chapter14/: .drunkenWalkClasses.py.swp  drunkenPlot.py  drunkenWalk.py  drunkenWalkClasses.py  newDrunks.py  oddFields.py
notebooks/: archiveAsPdfs.sh
notebooks/xoppFiles/: Healthy Gamer.xopp
pythonTheHardWay/: ex03.py  ex04.py  ex05.py  ex06.py  ex09.py  ex10.py  ex11.py  ex12.py  ex13.py  ex14.py  ex15.py  ex16.py  ex17.py  ex17_sample.txt  ex18.py  ex19.py  ex2.py  ex20.py  ex21.py  ex23.py  ex24.py  ex25.py  ex26.py  ex29.py  ex31.py  ex32.py  ex33.py  ex35.py  ex37.txt  ex38.py  ex39.py  ex40.py  ex43.py  ex8.py
pythonTheHardWay/ex47/: ex47
pythonTheHardWay/exercises/: ex7.py
(+231 files in other folders)
